@tailwind base;
@tailwind components;
@tailwind utilities;

@import "tailwindcss";

@layer base {
  html {
    font-family: 'Cairo', Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Cairo', Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  }
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-slideIn {
  animation: slideIn 0.3s ease-out;
}

.animate-scaleIn {
  animation: scaleIn 0.3s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Smooth transitions for form elements */
input, select, textarea {
  transition: all 0.2s ease-in-out;
}

/* Focus styles */
.focus-ring:focus {
  outline: none;
  ring: 2px;
  ring-color: rgb(249 115 22);
  ring-opacity: 0.5;
}

.react-multi-carousel-track li {
  display: flex;
  justify-content: center; 

}

.hero-section {
  background-image: url('/hero.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .hero-section {
    background-image: url('/mobile-hero.png');
    /* background-color: #d05108; */
    background-size: cover;
    /* background-position: center; */
    padding-bottom: 100px;
    
    background-repeat: no-repeat;
  }
}

.img-hero {
  display: none;
}

@media (max-width: 768px) {
  .img-hero {
    display: block;
  }
}

